
## Common
## ============================================================================

GSTAT_CACHE_PATH=/tmp
#: Path to persist cache.
#: Allowed values: string.
#: Default value: `/tmp`.

GSTAT_CACHE_PREFIX=gstat_cache_
#: Cache file name prefix.
#: Allowed values: string.
#: Default value: `gstat_cache_`.

GSTAT_CACHE_TTL=5
#: Cache lifetime (Time to Live) expressed in seconds.
#: Allowed values: +0 (positive integers).
#: Default value: `5`.

#GSTAT_DEPTH=
#: Descend to N directory levels below the starting points.
#: Allowed values: +0 (positive integers).

#GSTAT_NO_DEPTH=
#: Do not drill down into directory levels.
#: Allowed values: 0 (false), 1 (true).

#GSTAT_NO_CACHE=
#: Do not use existing cached.
#: Allowed values: 0 (false), 1 (true).

#GSTAT_FETCH=
#: Before displaying the status, update repository.
#: Allowed values: 0 (false), 1 (true).


## Verbose Options
## ============================================================================

#GSTAT_VERBOSE=
#: Show all repositories.
#: Allowed values: 0 (false), 1 (true).

#GSTAT_WARNINGS=
#: Show the repositories with alerts.
#: Allowed values: 0 (false), 1 (true).

#GSTAT_NO_PULL=
#: Ignore pulls.
#: Allowed values: 0 (false), 1 (true).

#GSTAT_NO_PUSH=
#: Ignore pushes.
#: Allowed values: 0 (false), 1 (true).

#GSTAT_NO_UPSTREAM=
#: Ignore upstreams.
#: Allowed values: 0 (false), 1 (true).

#GSTAT_NO_UNCOMMITTED=
#: Ignore uncommitted changes.
#: Allowed values: 0 (false), 1 (true).

#GSTAT_NO_STAGES=
#: Ignore stages changes.
#: Allowed values: 0 (false), 1 (true).

#GSTAT_NO_STASHES=
#: Ignore stashes changes.
#: Allowed values: 0 (false), 1 (true).

#GSTAT_NO_CONFLICTS=
#: Ignore conflicts.
#: Allowed values: 0 (false), 1 (true).

#GSTAT_NO_UNTRACKED=
#: Ignore untracked files.
#: Allowed values: 0 (false), 1 (true).
